In [1]:
# Import Libraries and Dependencies
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path
%matplotlib inline

In [2]:
# Read CSV Data into Pandas

In [3]:
#Read CSV and Clean Data
well_00_csv = Path("GROUP1-Project.csv")
well_00_df = pd.read_csv(well_00_csv, index_col="Date", infer_datetime_format=True, parse_dates=True)
well_00_df.head()

              Open     High     Low    Close  Adj Close  Volume
Date
2000-08-01  18.000  18.1875  18.000  18.1250   5.273952   41100
2000-08-02  18.125  18.1875  18.000  18.1875   5.292139   33300
2000-08-03  18.250  18.3750  18.125  18.1875   5.292139   45400
2000-08-04  18.250  18.2500  17.875  18.1875   5.292139   64400
2000-08-07  18.125  18.3125  18.125  18.1875   5.292139   54900

In [4]:
well_00_df.isnull().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [5]:
well_00_df.drop(columns = {"Open", "High", "Low", "Adj Close", "Volume"}, inplace=True)
well_00_df

                Close
Date
2000-08-01  18.125000
2000-08-02  18.187500
2000-08-03  18.187500
2000-08-04  18.187500
2000-08-07  18.187500
2000-08-08  18.437500
2000-08-09  18.625000
2000-08-10  18.687500
2000-08-11  18.812500
2000-08-14  18.937500
2000-08-15  18.562500
2000-08-16  18.562500
2000-08-17  18.625000
2000-08-18  18.500000
2000-08-21  18.625000
2000-08-22  18.687500
2000-08-23  18.375000
2000-08-24  18.562500
2000-08-25  18.437500
2000-08-28  18.062500
2000-08-29  17.937500
2000-08-30  18.000000
2000-08-31  18.062500
2000-09-01  17.937500
2000-09-05  18.312500
2000-09-06  18.125000
2000-09-07  18.000000
2000-09-08  18.250000
2000-09-11  18.312500
2000-09-12  18.187500
...               ...
2007-06-19  41.040001
2007-06-20  39.889999
2007-06-21  39.950001
2007-06-22  39.520000
2007-06-25  38.980000
2007-06-26  39.209999
2007-06-27  40.270000
2007-06-28  40.169998
2007-06-29  40.360001
2007-07-02  41.560001
2007-07-03  41.580002
2007-07-05  41.830002
2007-07-06  42.130001
2007-07-09  41.480000
2007-07-10  40.529999
2007-07-11  40.759998
2007-07-12  41.020000
2007-07-13  41.180000
2007-07-16  40.400002
2007-07-17  39.110001
2007-07-18  39.500000
2007-07-19  39.330002
2007-07-20  39.119999
2007-07-23  38.759998
2007-07-24  37.480000
2007-07-25  37.540001
2007-07-26  37.279999
2007-07-27  35.869999
2007-07-30  36.520000
2007-07-31  36.709999

[1758 rows x 1 columns]

In [6]:
well_00_df.rename(columns={"Close":"well_00"}, inplace=True)
well_00_df

              well_00
Date
2000-08-01  18.125000
2000-08-02  18.187500
2000-08-03  18.187500
2000-08-04  18.187500
2000-08-07  18.187500
2000-08-08  18.437500
2000-08-09  18.625000
2000-08-10  18.687500
2000-08-11  18.812500
2000-08-14  18.937500
2000-08-15  18.562500
2000-08-16  18.562500
2000-08-17  18.625000
2000-08-18  18.500000
2000-08-21  18.625000
2000-08-22  18.687500
2000-08-23  18.375000
2000-08-24  18.562500
2000-08-25  18.437500
2000-08-28  18.062500
2000-08-29  17.937500
2000-08-30  18.000000
2000-08-31  18.062500
2000-09-01  17.937500
2000-09-05  18.312500
2000-09-06  18.125000
2000-09-07  18.000000
2000-09-08  18.250000
2000-09-11  18.312500
2000-09-12  18.187500
...               ...
2007-06-19  41.040001
2007-06-20  39.889999
2007-06-21  39.950001
2007-06-22  39.520000
2007-06-25  38.980000
2007-06-26  39.209999
2007-06-27  40.270000
2007-06-28  40.169998
2007-06-29  40.360001
2007-07-02  41.560001
2007-07-03  41.580002
2007-07-05  41.830002
2007-07-06  42.130001
2007-07-09  41.480000
2007-07-10  40.529999
2007-07-11  40.759998
2007-07-12  41.020000
2007-07-13  41.180000
2007-07-16  40.400002
2007-07-17  39.110001
2007-07-18  39.500000
2007-07-19  39.330002
2007-07-20  39.119999
2007-07-23  38.759998
2007-07-24  37.480000
2007-07-25  37.540001
2007-07-26  37.279999
2007-07-27  35.869999
2007-07-30  36.520000
2007-07-31  36.709999

[1758 rows x 1 columns]

In [7]:
# Read CSV into Pandas DataFrame

In [8]:
#Read csv and clean data
well_07_csv = Path("GROUP1-Project (1).csv")
well_07_df = pd.read_csv(well_07_csv, index_col="Date", infer_datetime_format=True, parse_dates=True)
well_07_df.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2007-08-01  35.160000  36.529999  35.080002  36.369999  18.389294  1105100
2007-08-02  36.369999  37.299999  36.369999  37.169998  18.793787  1176000
2007-08-03  37.290001  37.349998  36.270000  36.520000  18.465141  2086500
2007-08-06  36.750000  37.419998  35.509998  37.330002  18.874683  1017100
2007-08-07  37.230000  37.970001  36.610001  37.250000  18.834234  1038200

In [9]:
well_07_df.drop(columns={"Open", "High", "Low", "Adj Close", "Volume"}, inplace=True)
well_07_df

                Close
Date
2007-08-01  36.369999
2007-08-02  37.169998
2007-08-03  36.520000
2007-08-06  37.330002
2007-08-07  37.250000
2007-08-08  37.799999
2007-08-09  37.480000
2007-08-10  36.910000
2007-08-13  37.320000
2007-08-14  36.709999
2007-08-15  36.310001
2007-08-16  36.340000
2007-08-17  37.340000
2007-08-20  37.950001
2007-08-21  38.250000
2007-08-22  38.389999
2007-08-23  38.770000
2007-08-24  38.939999
2007-08-27  38.730000
2007-08-28  38.099998
2007-08-29  39.240002
2007-08-30  39.889999
2007-08-31  39.900002
2007-09-04  40.070000
2007-09-05  39.759998
2007-09-06  40.150002
2007-09-07  39.700001
2007-09-10  39.549999
2007-09-11  40.669998
2007-09-12  41.070000
...               ...
2014-06-19  63.029999
2014-06-20  63.410000
2014-06-23  63.509998
2014-06-24  63.349998
2014-06-25  62.790001
2014-06-26  62.900002
2014-06-27  62.630001
2014-06-30  62.669998
2014-07-01  63.060001
2014-07-02  62.340000
2014-07-03  61.919998
2014-07-07  62.299999
2014-07-08  62.500000
2014-07-09  62.660000
2014-07-10  62.889999
2014-07-11  62.820000
2014-07-14  62.980000
2014-07-15  63.180000
2014-07-16  63.560001
2014-07-17  63.689999
2014-07-18  64.290001
2014-07-21  64.260002
2014-07-22  64.370003
2014-07-23  64.570000
2014-07-24  64.699997
2014-07-25  64.480003
2014-07-28  64.750000
2014-07-29  64.360001
2014-07-30  64.029999
2014-07-31  63.630001

[1763 rows x 1 columns]

In [11]:
well_07_df.rename(columns = {"Close":"well_07"}, inplace=True)
well_07_df

              well_07
Date
2007-08-01  36.369999
2007-08-02  37.169998
2007-08-03  36.520000
2007-08-06  37.330002
2007-08-07  37.250000
2007-08-08  37.799999
2007-08-09  37.480000
2007-08-10  36.910000
2007-08-13  37.320000
2007-08-14  36.709999
2007-08-15  36.310001
2007-08-16  36.340000
2007-08-17  37.340000
2007-08-20  37.950001
2007-08-21  38.250000
2007-08-22  38.389999
2007-08-23  38.770000
2007-08-24  38.939999
2007-08-27  38.730000
2007-08-28  38.099998
2007-08-29  39.240002
2007-08-30  39.889999
2007-08-31  39.900002
2007-09-04  40.070000
2007-09-05  39.759998
2007-09-06  40.150002
2007-09-07  39.700001
2007-09-10  39.549999
2007-09-11  40.669998
2007-09-12  41.070000
...               ...
2014-06-19  63.029999
2014-06-20  63.410000
2014-06-23  63.509998
2014-06-24  63.349998
2014-06-25  62.790001
2014-06-26  62.900002
2014-06-27  62.630001
2014-06-30  62.669998
2014-07-01  63.060001
2014-07-02  62.340000
2014-07-03  61.919998
2014-07-07  62.299999
2014-07-08  62.500000
2014-07-09  62.660000
2014-07-10  62.889999
2014-07-11  62.820000
2014-07-14  62.980000
2014-07-15  63.180000
2014-07-16  63.560001
2014-07-17  63.689999
2014-07-18  64.290001
2014-07-21  64.260002
2014-07-22  64.370003
2014-07-23  64.570000
2014-07-24  64.699997
2014-07-25  64.480003
2014-07-28  64.750000
2014-07-29  64.360001
2014-07-30  64.029999
2014-07-31  63.630001

[1763 rows x 1 columns]

In [17]:
well_df = pd.concat([well_00_df, well_07_df], axis="columns", join="inner")
well_df.head()

Empty DataFrame
Columns: [well_00, well_07]
Index: []