In [11]:
import pandas as pd
import requests
from dotenv import load_dotenv
import os 
import json

In [12]:
load_dotenv()

True

In [13]:
api_key = os.getenv("QUANDL_API_KEY")

In [14]:
sp500_url = "https://www.quandl.com/api/v3/datasets/MULTPL/SP500_INFLADJ_MONTH.json?api_key=ACX1MxGcHSzdXsTV8JPU&start_date=1990-01-01&end_date=1997-01-01"

In [15]:
sp500_90_97 = requests.get(sp500_url)

In [55]:
sp500_data = pd.DataFrame(sp500_90_97.json()["dataset"]["data"]).sort_index()
sp500_data.head()

            0        1
0  1997-01-01  1241.54
1  1996-12-01  1208.12
2  1996-11-01  1195.80
3  1996-10-01  1142.35
4  1996-09-01  1102.55

In [56]:
sp500_data.columns = ["Dates", "S&P 500 Prices"]

In [58]:
sp500_data.set_index(["Dates"])

            S&P 500 Prices
Dates
1997-01-01         1241.54
1996-12-01         1208.12
1996-11-01         1195.80
1996-10-01         1142.35
1996-09-01         1102.55
1996-08-01         1086.06
1996-07-01         1057.58
1996-06-01         1099.79
1996-05-01         1088.53
1996-04-01         1067.42
1996-03-01         1071.37
1996-02-01         1081.02
1996-01-01         1025.88
1995-12-01         1032.15
1995-11-01          999.52
1995-10-01          977.72
1995-09-01          973.92
1995-08-01          942.69
1995-07-01          942.22
1995-06-01          911.76
1995-05-01          887.23
1995-04-01          862.00
1995-03-01          839.71
1995-02-01          823.31
1995-01-01          798.00
1994-12-01          783.88
1994-11-01          793.90
1994-10-01          799.79
1994-09-01          805.76
1994-08-01          803.22
...                    ...
1992-06-01          750.72
1992-05-01          765.47
1992-04-01          752.90
1992-03-01          753.89
1992-02-01          767.36
1992-01-01          776.71
1991-12-01          726.30
1991-11-01          721.98
1991-10-01          725.88
1991-09-01          727.54
1991-08-01          734.89
1991-07-01          719.69
1991-06-01          717.07
1991-05-01          718.62
1991-04-01          723.97
1991-03-01          710.91
1991-02-01          692.80
1991-01-01          623.41
1990-12-01          633.41
1990-11-01          607.48
1990-10-01          593.07
1990-09-01          612.75
1990-08-01          647.92
1990-07-01          711.77
1990-06-01          715.22
1990-05-01          698.87
1990-04-01          676.35
1990-03-01          677.96
1990-02-01          665.54
1990-01-01          687.94

[85 rows x 1 columns]

In [60]:
sp500_data.index

RangeIndex(start=0, stop=85, step=1)