In [21]:
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path
%matplotlib inline

In [22]:
Path.cwd()

PosixPath('/Users/killermac/Desktop/GROUP1-Project')

In [23]:
BXP_REC1_data = Path("BXP2000.csv")
BXP_REC2_data = Path("BXP2007.csv")

BXPR1_df = pd.read_csv(BXP_REC1_data, index_col="Date", infer_datetime_format=True, parse_dates=True)
BXPR2_df = pd.read_csv(BXP_REC2_data, index_col="Date", infer_datetime_format=True, parse_dates=True)

In [24]:
BXPR1_df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-08-01,41.312500,43.187500,40.312500,40.437500,16.520470,4242400
2000-09-01,40.625000,43.500000,39.937500,42.937500,17.541821,2845700
2000-10-01,43.000000,43.062500,38.625000,40.500000,16.754633,11022800
2000-11-01,40.500000,42.687500,40.000000,42.437500,17.556162,6310400
2000-12-01,42.625000,44.875000,41.312500,43.500000,17.995707,4183600
...,...,...,...,...,...,...
2007-03-01,118.000000,120.510002,113.160004,117.400002,71.803688,24263000
2007-04-01,117.410004,119.949997,114.779999,117.559998,72.326347,16537700
2007-05-01,117.709999,118.000000,106.410004,115.680000,71.169739,25649800
2007-06-01,115.680000,118.000000,97.940002,102.129997,62.833351,28620300
2007-07-01,102.459999,108.250000,92.190002,94.489998,58.530727,25653600

In [25]:
BXPR2_df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2007-03-01,118.000000,120.510002,113.160004,117.400002,71.803688,24263000
2007-04-01,117.410004,119.949997,114.779999,117.559998,72.326347,16537700
2007-05-01,117.709999,118.000000,106.410004,115.680000,71.169739,25649800
2007-06-01,115.680000,118.000000,97.940002,102.129997,62.833351,28620300
2007-07-01,102.459999,108.250000,92.190002,94.489998,58.530727,25653600
...,...,...,...,...,...,...
2013-10-01,107.059998,109.830002,102.879997,103.500000,81.424248,21306100
2013-11-01,103.959999,104.989998,98.709999,99.489998,78.269562,15039900
2013-12-01,99.849998,105.220001,98.040001,100.370003,78.961861,19229300
2014-01-01,100.220001,108.629997,99.550003,108.089996,87.474426,18354700
2014-02-01,107.930000,112.959999,105.820000,112.430000,90.986694,14227400

In [26]:
BXPR1_df.isnull().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [27]:
BXPR1_df.pct_change()

                Open      High       Low     Close  Adj Close    Volume
Date
2000-08-01       NaN       NaN       NaN       NaN        NaN       NaN
2000-09-01 -0.016641  0.007236 -0.009302  0.061824   0.061823 -0.329224
2000-10-01  0.058462 -0.010057 -0.032864 -0.056769  -0.044875  2.873493
2000-11-01 -0.058140 -0.008708  0.035599  0.047840   0.047839 -0.427514
2000-12-01  0.052469  0.051245  0.032812  0.025037   0.025037 -0.337031
...              ...       ...       ...       ...        ...       ...
2007-03-01 -0.044612 -0.094046 -0.032820 -0.021911  -0.021912 -0.408749
2007-04-01 -0.005000 -0.004647  0.014316  0.001363   0.007279 -0.318398
2007-05-01  0.002555 -0.016257 -0.072922 -0.015992  -0.015992  0.550990
2007-06-01 -0.017246  0.000000 -0.079598 -0.117133  -0.117134  0.115810
2007-07-01 -0.114281 -0.082627 -0.058709 -0.074807  -0.068477 -0.103657

[84 rows x 6 columns]

In [28]:
BXPR1_df = BXPR1_df.drop(columns=["Open", "High", "Low", "Adj Close", "Volume"])
BXPR1_df.head()

              Close
Date
2000-08-01  40.4375
2000-09-01  42.9375
2000-10-01  40.5000
2000-11-01  42.4375
2000-12-01  43.5000

In [29]:
BXPR2_df = BXPR2_df.drop(columns=["Open", "High", "Low", "Adj Close", "Volume"])
BXPR2_df.head()

                 Close
Date
2007-03-01  117.400002
2007-04-01  117.559998
2007-05-01  115.680000
2007-06-01  102.129997
2007-07-01   94.489998